{
    "cSpell.words": [
        "autoflush",
        "codingwith",
        "excinfo",
        "krunal",
        "phonenumber",
        "poolclass",
        "sessionmaker",
        "testdb",
        "todosapp",
        "wrongpassowrd",
        "wrongpassword"
    ]
}